Poject One - Phase Two - Question 3

Getting the main Data:

In [1]:
import pandas as pd
import yfinance as yf

In [2]:
xmr = yf.Ticker('XMR-USD')
df_xmr = pd.DataFrame(yf.download(tickers = "XMR-USD", period = "max", interval = "1d"))
df_xmr.rename({'Open':'Open_XMR', 'High':'High_XMR', 'Low':'Low_XMR', 'Close':'Close_XMR', 'Adj Close':'Adj Close_XMR', 'Volume':'Volume_XMR'}, inplace = True)
df_xmr

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-11-09,112.531998,123.404999,112.219002,120.779999,120.779999,86864600
2017-11-10,121.344002,121.665001,101.757004,105.585999,105.585999,84614000
2017-11-11,105.750000,127.106003,103.877998,119.615997,119.615997,107708000
2017-11-12,119.597000,133.675003,110.617996,123.856003,123.856003,144948000
2017-11-13,128.960007,136.528000,120.921997,123.402000,123.402000,116200000
...,...,...,...,...,...,...
2023-10-09,156.190552,156.192932,151.908813,153.795502,153.795502,61203300
2023-10-10,153.790405,154.468155,152.097107,152.215652,152.215652,54504811
2023-10-11,152.220093,153.929443,150.970428,153.842102,153.842102,61162383
2023-10-12,153.852783,154.344238,151.021347,152.341812,152.341812,65445853
2023-10-13,152.375259,153.197540,151.115570,151.668961,151.668961,52889200

Using the project's phase 1, we will find that AVAX, DOT, BTC, ETH has the most integrity with XMR.

We will also use gold and S&P500 to enrich our dataset:

In [3]:
btc = yf.Ticker('BTC-USD')
df_btc = pd.DataFrame(yf.download(tickers = "BTC-USD", period = "max", interval = "1d"))
df_btc

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...
2023-10-09,27934.472656,27989.470703,27302.562500,27583.677734,27583.677734,12007668568
2023-10-10,27589.201172,27715.847656,27301.654297,27391.019531,27391.019531,9973350678
2023-10-11,27392.076172,27474.115234,26561.099609,26873.320312,26873.320312,13648094333
2023-10-12,26873.292969,26921.439453,26558.320312,26756.798828,26756.798828,9392909295
2023-10-13,26753.250000,26926.935547,26743.990234,26869.529297,26869.529297,13980173312

In [4]:
eth = yf.Ticker('ETH-USD')
df_eth = pd.DataFrame(yf.download(tickers = "ETH-USD", period = "max", interval = "1d"))
df_eth

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
...,...,...,...,...,...,...
2023-10-09,1633.454834,1635.447876,1553.006958,1579.806641,1579.806641,7020801716
2023-10-10,1580.112061,1593.741333,1553.031738,1567.713013,1567.713013,5254966125
2023-10-11,1567.680786,1578.223511,1548.980469,1566.254761,1566.254761,5416504273
2023-10-12,1566.355957,1566.878174,1523.237549,1539.612427,1539.612427,5003930677
2023-10-13,1539.009155,1552.161987,1537.968628,1549.470703,1549.470703,4761332224

In [5]:
avax = yf.Ticker('AVAX-USD')
df_avax = pd.DataFrame(yf.download(tickers = "AVAX-USD", period = "max", interval = "1d"))
df_avax

[*********************100%%**********************]  1 of 1 completed

                 Open       High       Low     Close  Adj Close     Volume
Date
2020-07-13   4.613968   4.915115  4.481499  4.896294   4.896294      28340
2020-07-14   4.909865   5.229564  4.762068  4.986754   4.986754       3957
2020-09-22   4.986754  11.463443  4.125380  5.234632   5.234632  288098840
2020-09-23   5.321654   5.329310  3.982604  4.118469   4.118469  173091214
2020-09-24   3.817925   4.751878  3.539887  4.566561   4.566561   96110964
...               ...        ...       ...       ...        ...        ...
2023-10-09  10.096517  10.096517  9.382507  9.538162   9.538162  158064218
2023-10-10   9.537804   9.820892  9.453707  9.533376   9.533376  129362925
2023-10-11   9.533278   9.561270  9.242898  9.304061   9.304061  114999357
2023-10-12   9.303347   9.307399  8.908488  9.117600   9.117600  118916952
2023-10-13   9.119211   9.182880  9.106719  9.166184   9.166184   93827024

[1119 rows x 6 columns]

In [6]:
dot = yf.Ticker('DOT-USD')
df_dot = pd.DataFrame(yf.download(tickers = "DOT-USD", period = "max", interval = "1d"))
df_dot

[*********************100%%**********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close     Volume
Date
2020-08-20  2.787857  3.077784  2.692896  2.900080   2.900080   48819867
2020-08-21  2.896923  3.090093  2.730919  2.875028   2.875028   49313137
2020-08-22  2.878570  4.510613  2.816762  4.484690   4.484690  485801096
2020-08-23  4.487058  4.487058  3.716271  3.967066   3.967066  320749483
2020-08-24  3.987413  4.783158  3.812670  4.602614   4.602614  407690171
...              ...       ...       ...       ...        ...        ...
2023-10-09  4.014154  4.027660  3.794306  3.877219   3.877219  111810840
2023-10-10  3.877038  3.891209  3.784758  3.812432   3.812432   73969885
2023-10-11  3.812494  3.821716  3.705352  3.738058   3.738058   76263823
2023-10-12  3.737694  3.738851  3.641686  3.673597   3.673597   76835167
2023-10-13  3.674460  3.714284  3.670829  3.704259   3.704259   68211176

[1150 rows x 6 columns]

In [7]:
gold = yf.Ticker('GC=F')
df_gold = pd.DataFrame(yf.download(tickers = "GC=F", period = "max", interval = "1d"))
df_gold

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-08-30,273.899994,273.899994,273.899994,273.899994,273.899994,0
2000-08-31,274.799988,278.299988,274.799988,278.299988,278.299988,0
2000-09-01,277.000000,277.000000,277.000000,277.000000,277.000000,0
2000-09-05,275.799988,275.799988,275.799988,275.799988,275.799988,2
2000-09-06,274.200012,274.200012,274.200012,274.200012,274.200012,0
...,...,...,...,...,...,...
2023-10-09,1842.500000,1861.500000,1842.500000,1849.500000,1849.500000,232
2023-10-10,1857.000000,1861.400024,1852.800049,1861.000000,1861.000000,236
2023-10-11,1869.500000,1874.599976,1869.099976,1872.800049,1872.800049,65
2023-10-12,1874.699951,1881.199951,1867.000000,1869.300049,1869.300049,65
2023-10-13,1881.699951,1932.300049,1881.500000,1919.099976,1919.099976,173826

In [8]:
dollar = yf.Ticker('DX=F')
df_dollar = pd.DataFrame(yf.download(tickers = "DX=F", period = "max", interval = "1d"))
df_dollar

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2000-06-22  107.099998  107.639999  106.900002  107.400002  107.400002     666
2000-06-23  107.430000  107.879997  107.070000  107.720001  107.720001     258
2000-06-26  107.680000  108.260002  107.599998  107.769997  107.769997     266
2000-06-27  107.849998  107.849998  106.970001  106.980003  106.980003     669
2000-06-28  107.059998  107.599998  107.029999  107.250000  107.250000     258
...                ...         ...         ...         ...         ...     ...
2023-10-09  106.004997  106.339996  105.760002  105.810997  105.810997   14452
2023-10-10  105.714996  105.989998  105.410004  105.556999  105.556999   14802
2023-10-11  105.504997  105.764999  105.305000  105.569000  105.569000   15336
2023-10-12  105.445000  106.375000  105.290001  106.366997  106.366997   15336
2023-10-13  106.290001  106.410004  106.059998  106.330002  106.330002    6319

[5888 rows x 6 columns]

In [9]:
spy = yf.Ticker('SPY')
df_spy = pd.DataFrame(yf.download(tickers = "SPY", period = "max", interval = "1d"))
df_spy

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-01-29,43.968750,43.968750,43.750000,43.937500,24.941404,1003200
1993-02-01,43.968750,44.250000,43.968750,44.250000,25.118786,480500
1993-02-02,44.218750,44.375000,44.125000,44.343750,25.172003,201300
1993-02-03,44.406250,44.843750,44.375000,44.812500,25.438112,529400
1993-02-04,44.968750,45.093750,44.468750,45.000000,25.544529,531500
...,...,...,...,...,...,...
2023-10-09,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
2023-10-10,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
2023-10-11,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
2023-10-12,436.950012,437.339996,431.230011,433.660004,433.660004,81040700
2023-10-13,435.209991,436.450012,435.125000,436.109985,436.109985,6853083

In [10]:
hash = pd.read_csv(r'C:\Users\ROG\Desktop\Worklife\Data\MLBootcamp\Project2\Data\XMR_hash.csv')
hash

      Unnamed: 0    time_stamp          hash                  time
0              0  1.442190e+12  1.251408e+07  2015-09-14T00:00:00Z
1              1  1.442280e+12  1.336133e+07  2015-09-15T00:00:00Z
2              2  1.442360e+12  1.306595e+07  2015-09-16T00:00:00Z
3              3  1.442450e+12  1.266385e+07  2015-09-17T00:00:00Z
4              4  1.442530e+12  1.219834e+07  2015-09-18T00:00:00Z
...          ...           ...           ...                   ...
3621        3621  1.696740e+12  2.872718e+09  2023-10-08T06:00:00Z
3622        3622  1.696750e+12  2.857591e+09  2023-10-08T07:00:00Z
3623        3623  1.696750e+12  2.840652e+09  2023-10-08T08:00:00Z
3624        3624  1.696760e+12  2.801675e+09  2023-10-08T09:00:00Z
3625        3625  1.696760e+12  2.773497e+09  2023-10-08T10:00:00Z

[3626 rows x 4 columns]

In [11]:
difficulty = pd.read_csv(r'C:\Users\ROG\Desktop\Worklife\Data\MLBootcamp\Project2\Data\XMR_difficulty.csv')
difficulty

      Unnamed: 0     time_stamp    difficulty                  time
0              0  1442188800000  7.508450e+08  2015-09-14T00:00:00Z
1              1  1442275200000  8.016798e+08  2015-09-15T00:00:00Z
2              2  1442361600000  7.839569e+08  2015-09-16T00:00:00Z
3              3  1442448000000  7.598313e+08  2015-09-17T00:00:00Z
4              4  1442534400000  7.319005e+08  2015-09-18T00:00:00Z
...          ...            ...           ...                   ...
3621        3621  1696734000000  3.373477e+11  2023-10-08T03:00:00Z
3622        3622  1696737600000  3.411211e+11  2023-10-08T04:00:00Z
3623        3623  1696741200000  3.440631e+11  2023-10-08T05:00:00Z
3624        3624  1696744800000  3.447262e+11  2023-10-08T06:00:00Z
3625        3625  1696748400000  3.459221e+11  2023-10-08T07:00:00Z

[3626 rows x 4 columns]

Merging dataframes:

We won't use dot and avax because their datasets are pretty small and will need a lot of NaN handling.

In [12]:
df = df_xmr.merge(df_btc, on = 'Date', how = 'left')
df = df.merge(df_eth, on = 'Date', how = 'left')
df = df.merge(df_gold, on = 'Date', how = 'left')
df = df.merge(df_dollar, on = 'Date', how = 'left')
df = df.merge(df_spy, on = 'Date', how = 'left')
df

MergeError: Passing 'suffixes' which cause duplicate columns {'Open_x', 'Adj Close_x', 'Close_x', 'Low_x', 'High_x', 'Volume_x'} is not allowed.